##############################################################################################################
####################################### PRODUCT PROPERTIES (No change) #######################################
##############################################################################################################

#CAS Configuration
cas.server.url=${HTTP_TYPE}://${CAS_IP_ADDRESS}/cas
cas.server.non_public.url=${HTTP_TYPE}://${CAS_NOPUBLIC_IP_ADDRESS}/cas
cas.app.server.url=${HTTP_TYPE}://${ENV_IP_ADDRESS}/ehEMPI-ui
cas.default.target.url=/appFront.zul

#Remoting message queue service 
remoting.mqservice.url=http://${REMOTING_ADDRESS}/remoting

#Enabling interoperability with SAP
enable.interoperability.sap=${ENABLE_SAP_INT}

enable.webservices.integration.ohmpi=${USE_WEBSERVICE_INTEGRATION}

#Help labels and properties to show
organizerFrame.manifest.items_to_show=ehCOS-Application,Application-Version,Build-Time,Built-By

#General Menu Configuration
menu.general.menuitem.logout.url=/logout

##############################################################################################################
####################################### PRODUCT PROPERTIES (No change) #######################################
##############################################################################################################




##################################################################################################
####################################### PROJECT PROPERTIES #######################################
##################################################################################################

############################	DATABASE CONNECTION PROPERTIES	############################

jndi.name=${JNDI_NAME}
jdbc.driverClassName=${JDBC_DRIVERCLASSNAME}
jdbc.url=${JDBC_URL}
jdbc.user=${JDBC_USER}
jdbc.pass=${JDBC_PASS}
persistence.dialect=${PERSISTENCE_DIALECT}
jdbc.database=${JDBC_DATABASE}
jdbc.validationQuery=${JDBC_VALIDATIONQUERY}

############################	GLOBAL PROPERTIES	############################

#CAS IP Address
CAS_IP_ADDRESS=${CAS_IP_ADDRESS}
CAS_NOPUBLIC_IP_ADDRESS=${CAS_NOPUBLIC_IP_ADDRESS}
#Current environment IP Address
ENV ENV_IP_ADDRESS=${ENV_IP_ADDRESS}
#Use secure HTTP (https) o HTTP
HTTP_TYPE=${HTTP_TYPE}
#Remoting proxy address
REMOTING_ADDRESS=${REMOTING_ADDRESS}

#Path to application folder in the application server
SERVER_WEBAPPS_PATH=${SERVER_WEBAPPS_PATH}

#Enable interoperability with SAP process
ENABLE_SAP_INT=false

USE_WEBSERVICE_INTEGRATION=true

#Help labels and properties to show
menu.help.menuitem.about_clinic=Acerca de ehEMPI

#Images folder
#ORIGINALES
#url.src.folder.images.base=${SERVER_WEBAPPS_PATH}/ehEMPI-ui/img/
#url.src.folder.images=${SERVER_WEBAPPS_PATH}/ehEMPI-ui/img/Patient_Image/
#organizerFrame.update.picture.name=${SERVER_WEBAPPS_PATH}/ehEMPI-ui/img/empi_patient_image/
#patient image path
#empi.patient.photo.path=${SERVER_WEBAPPS_PATH}/ehEMPI-ui/img/Patient_Image/

#TEST azure file
url.src.folder.images.base=/share/img/
url.src.folder.images=/share/img/Patient_Image/
organizerFrame.update.picture.name=/share/img/empi_patient_image/
#patient image path
#empi.patient.photo.path=/share/img/Patient_Image/

#ehClinicalComponents-component properties
menu.general.menuitem.home_page.url=http://40.69.66.247:8080/ehEMPI-ui/appFront.zul
menu.general.menuitem.ehcos_home.url=http://40.69.66.247:8080/ehcos-ui
menu.general.menuitem.ehcs_home.url=http://40.69.66.247:8080/ehEMPI-ui/appFront.zul
#Front central image
frontpage.url.name.logo.application=/img/front/ehCOS_CLINIC.png
#Client image
frontpage.url.name.client.logo=/img/front/logo_cloud.png
#Front right image
frontpage.url.name.client.logoRight=/img/front/pleca_CDMX.jpg
#Front left image
frontpage.url.name.client.logoLeft=/img/front/pleca_tacubaya.jpg
organizerFrame.label.nhc=NHC
organizerFrame.label.nip=No. Exp
organizerFrame.patientp.age.visible=false
organizerFrame.patientp.death.date.visible=false
organizerFrame.src.logo.principal=/img/logoCSFrame_EMPI.png
organizerFrame.src.left.patient.alert.disabled=/img/Clinical_Component_Img/DatosIncompletosDisabled.png
organizerFrame.src.middle.patient.alert.disabled=/img/Clinical_Component_Img/PendientesFusionDisabled.png
organizerFrame.src.right.patient.alert.disabled=/img/Clinical_Component_Img/PendientesModificacionDisabled.png
organizerFrame.src.Left.patient.alert.enabled=/img/Clinical_Component_Img/DatosIncompletosEnabled.png
organizerFrame.src.middle.patient.alert.enabled=/img/Clinical_Component_Img/PendientesFusionEnabled.png
organizerFrame.src.right.patient.alert.enabled=/img/Clinical_Component_Img/PendientesModificacionEnabled.png
organizerFrame.url.advanced.Search=~./components/empi/advancePatientSearch/advancePatientSearchEMPI.zul
organizerFrame.url.toolbar.icon.empi=~./img/accessPatientManagement.png
organizerFrame.url.toolbar.url.empi=~./components/empi/detailedPatientRecord/detailedRecord.zul
organizerFrame.is.left.alert.enabled=false
organizerFrame.is.middle.alert.enabled=false
organizerFrame.is.right.alert.enabled=false
organizerFrame.is.left.alert.visible=true
organizerFrame.is.middle.alert.visible=true
organizerFrame.is.right.alert.visible=true
organizerFrame.is.change.label.distrito=true
organizerFrame.is.label.patient.maiden.name=false

#Address enabling interoperability
# Variable que permite configurar como se utilizará el campo dirección para los paciente, dependiendo del valor se mostrará:
# true:  Utilizará un solo campo de texto libre para almacenar la 'Dirección'
# false: Utilizará 3 campos para almacenar la 'Dirección' (texto libre 'Calle'; texto libre 'Número exterior'; texto libre 'Número interior')
INTEGRATION_ADDRESS=false

#Property for patient matching service. If birth date is null this value is used by default (date in format "yyyy-mm-dd").
DEFAULT_BIRTH_DATE_TIME=1980-01-01

#phonetic search enabled
advancedSearch.isPhonetic=false

#Bandera utilizada para indicar si el EMPI fué desplegado en el CPD
#La bandera debe estar en "true" sólo si el EMPI está desplegado en el CPD a usar en México 
IS_CPD_MX=false

#Sequence value configuration
#Enable ehCOS sequence generator
ehcos.framework.sequence.custom.generator=true
#if ehCOS sequence generator is enabled, center code to add at the begin of the generated id
ehcos.ehhealthkernel.center_id=1
#if ehCOS sequence generator is enabled, sequence return type
ehcos.framework.sequence.return.type.class=java.lang.Long

#Show update password button ("true" for visible button)
clinicalComponent.passwordChangeButton.visible=true
#Opcion para indicar el número mínimo y máximo de la cadena de los passwords 
clinicalComponent.changePasswordPopUp.min=6
clinicalComponent.changePasswordPopUp.max=

#Property for SINAC Integration. SINAC version
SINAC_VERSION=Anterior 2010


################## ENABLE CHAT INTEGRATION ##################
enable.chat.int=true


################## AUDIT ##################

enable.audit.database=1
enable.audit.file=1

#Enable webservice
enable.webservices.integration.ohmpi=true

####Curp####

curp.linealExpression = (XXXX999999XXXXXX99)$
curp.linealExpression.women = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[M]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1})|(XXXX000000XXXXXX00)$
curp.linealExpression.men = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1})|(XXXX000000XXXXXX00)$
curp.linealExpression.unknown = [X]{1}|[X]{2}|[X]{3}|[X]{4}|[X]{4}[9]{1}|[X]{4}[9]{2}|[X]{4}[9]{3}|[X]{4}[9]{4}|[X]{4}[9]{5}|[X]{4}[9]{6}|[X]{4}[9]{6}[X]{1}|[X]{4}[9]{6}[X]{2}|[X]{4}[9]{6}[X]{3}|[X]{4}[9]{6}[X]{4}|[X]{4}[9]{6}[X]{5}|[X]{4}[9]{6}[X]{6}|[X]{4}[9]{6}[X]{6}[X]{1}|[X]{4}[9]{6}[X]{6}[9]{2}

curp.linealExpression.0 = ""
curp.linealExpression.1 = ([A-Z]{1})|([X]{1})
curp.linealExpression.2 = ([A-Z]{1}[AEIOU]{1})|([X]{2})
curp.linealExpression.3 = ([A-Z]{1}[AEIOU]{1}[A-Z]{1})|([X]{3})
curp.linealExpression.4 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2})|([X]{4})
curp.linealExpression.5 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{1})|([X]{4}[0]{1})
curp.linealExpression.6 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2})|([X]{4}[0]{2})
curp.linealExpression.7 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}[0-1]{1})|([X]{4}[0]{3})
curp.linealExpression.8 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2]))|([X]{4}[0]{4})
curp.linealExpression.9 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])[0-3]{1})|([X]{4}[0]{5})
curp.linealExpression.10 = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))|([X]{4}[0]{6})

curp.linealExpression.11M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1})|([X]{4}[0]{6}[X]{1})
curp.linealExpression.12M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(A|B|B|C|C|C|C|C|D|D|G|G|H|J|M|M|M|N|N|O|P|Q|Q|S|S|S|T|T|T|V|Y|Z|N))|([X]{4}[0]{6}[X]{2})
curp.linealExpression.13M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE))|([X]{4}[0]{6}[X]{3})
curp.linealExpression.14M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{1})|([X]{4}[0]{6}[X]{4})
curp.linealExpression.15M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{2})|([X]{4}[0]{6}[X]{5})
curp.linealExpression.16M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3})|([X]{4}[0]{6}[X]{6})
curp.linealExpression.17M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1})|([X]{4}[0]{6}[X]{6}[0]{1})
curp.linealExpression.18M = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[H]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1})|([X]{4}[0]{6}[X]{6}[0]{2})

curp.linealExpression.11W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[M]{1})|([X]{4}[0]{6}[X]{1})
curp.linealExpression.12W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(A|B|B|C|C|C|C|C|D|D|G|G|H|J|M|M|M|N|N|O|P|Q|Q|S|S|S|T|T|T|V|Y|Z|N))|([X]{4}[0]{6}[X]{2})
curp.linealExpression.13W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE))|([X]{4}[0]{6}[X]{3})
curp.linealExpression.14W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{1})|([X]{4}[0]{6}[X]{4})
curp.linealExpression.15W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{2})|([X]{4}[0]{6}[X]{5})
curp.linealExpression.16W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3})|([X]{4}[0]{6}[X]{6})
curp.linealExpression.17W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1})|([X]{4}[0]{6}[X]{6}[0]{1})
curp.linealExpression.18W = ([A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[W]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1})|([X]{4}[0]{6}[X]{6}[0]{2})

#INI - find duplicados merge fleni
#############MERGE FLENI BUSQUEDA DUPLICADOS#####################

openempi.path=${SERVER_WEBAPPS_PATH}/ehEMPIProject-ui/WEB-INF/classes
#Todos los dìas cada 1 hora
duplicated.cron.expression=0 0 0 29 2 ? *


#soundex type ("name" o "surname" o "name&surname")
#value null default "name"
soundex.type.value=name&surname

#Contemplate compound surnames
marginalCandidates.analyze=false

#FIN - find duplicados merge fleni

############# MULTITENANCY CON ETCD #####################
multitenancy.enabled=${MULTITENANCY_ENABLED}
etcd.server.url=${ETCD_SERVER_URL}
etcd.server.tenantsConfigurationPath=${ETCD_SERVER_TENANTSPATH}

#FIN - MULTITENANCY CON ETCD

remoting.proxy.url=${HTTP_TYPE}://${REMOTING_ADDRESS}/remoting
enable.interoperability=true

##################################################################################################
####################################### PROJECT PROPERTIES #######################################
##################################################################################################
