#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Dec 17 10:30:09 CST 2012

#APP MOBILE
#proxy_host=localhost
#proxy_port=63082
#proxy_port_ssl=63083

##PRODUCCION
#ssl_certificate_path=${mule.home}/conf/keystoreFromP12OpenSSL.jks

#DESARROLLO
ssl_certificate_path=keystoreFromP12OpenSSL.jks


ssl_certificate_keypass=ehCOS2016MulePassword
ssl_certificate_storepass=passwordStoreEhCOS2016

#cas_protocol=http
#cas_host=localhost
#cas_port=8080
#cas_context=/cas

#ws_host=localhost
#ws_port=6001
#mqbroker_host=localhost
#mqbroker_port=61616
#mqserv_host=localhost
#mqserv_port=63080

#APP EHCOS
#application_host=localhost
#application_port=8080
#application_host_his=localhost
#application_port_his=8080
application_host_accord=localhost
application_port_accord=8080
#application_host_empi=localhost
#application_port_empi=8080

#application_host_clinicalShare=localhost
#application_port_clinicalShare=8080

application_host_analytics=localhost
application_port_analytics=8080

application_host_referral=localhost
application_port_referral=8080

#properties de pruebas locales para la integracion de referral - jgarridg
application_host_his_referral=localhost
application_port_his_referral=8080

#CML
enable_produccion=false

#ReferralAppMexico
use_referral_or_clinic_service=ehReferral-ui

#OHMPI WS
system_code=SAMIH

#ClinicalShare
clinicalshare.user=sedesa
clinicalshare.pass=sedesa
email.host=smtp.gmail.com
email.user=ahcarreno.issste%40gmail.com
email.password=Meselita0809
email.from=ahcarreno.issste%40gmail.com
email.to=alejandro.hernandez.carreno@everis.com
email.subject=Notificación de procesamiento de CCD 

path.origen.read.cda=/home/ehcos/cda/procesar
path.destino.respuesta=/home/ehcos/cda/procesados

#Salesforce
salesforce.username=api.ehcos@ehcosuk.com
salesforce.password=29i6J4CNXMm855c
salesforce.token=nuQgWGXbvHCV1oXLo6qf5P1FW
salesforce.url=http://localhost:63081/salesforce
salesforce.proxyhost=10.115.8.100
salesforce.proxyport=8080

#####     Integración Farmacia-SAICA   #######
##// DIRECCION COMPLETA HASTA WSDL
##/// direccion wdsl del ws interno
SAICA.URL.WSDL=http://saica.salud.df.gob.mx/webservice_farmacia/server.php?wsdl
##// URL
##//// url del ws público/interno dependiendo
#SAICA.URL.PORTADDRESS=http://10.6.250.179/webservice_farmacia/server.php
SAICA.URL.PORTADDRESS=http://saica.salud.df.gob.mx/webservice_farmacia/server.php
SAICA.WS.USERNAME=samih
SAICA.WS.PASSWORD=59c8c9bf7ba1990f99305aa84e9eb1c8

#manchester triage urls
manchester.triage.url=http://localhost:63082/triage
manchester.triage.create.triage=http://0.0.0.0:7001/ehCS-ui/rest/triage/create
manchester.triage.create.patient=http://localhost:8080/triageApplication-ui/api/integraciones/admision/createAdmisionPaciente
manchester.triage.close.triage=http://localhost:8080/triageApplication-ui/api/integraciones/triage/createCierreTriage
manchester.triage.discharge.patient=http://localhost:8080/triageApplication-ui/api/integraciones/alta/createAltaPaciente