############################	GLOBAL PROPERTIES 	############################

#Id del centro donde se despliega la aplicación 
ehcos.ehhealthkernel.center_id=4
#Tipo de dato a retornar por la secuencia, debe extender java.lang.Number 
ehcos.framework.sequence.return.type.class=java.lang.Long
#Usar generador de secuencia (true o false) 
ehcos.framework.sequence.custom.generator=true
#Formato de prefijo (id del centro) para la secuencia. Usado en String.format(). Por defecto: %03d (3 dígitos) 
ehcos.framework.sequence.format.center.id=%04d
#Formato de secuencia. Usado en String.format(). Por defecto: %07d (7 dígitos). 
#ehcos.framework.sequence.format.sequence=%015d

####### Propiedades del framework j-everis #######

# Identificador de aplicación: se utiliza para distinguir las sesiones de BD
# al desplegar el BPM en cluster sobre la misma máquina

*.application.Id=jbpm-server
*.application.version=1.0
*.application.defaultLanguage=en_GB
####### Propiedades de conexión con base de datos #######

# Propiedades de conexión por jndi (necesita variable -Ddbconnection.type=jndi en la VM)
*.jndi.name=${JNDI_NAME}
jndi.name=${JNDI_NAME}

# Propiedades de conexión con Oracle por jdbc
#*.persistence.database=ORACLE
#*.persistence.dialect=org.hibernate.dialect.Oracle10gDialect
#*.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#*.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#*.jdbc.username=jbpm
#*.jdbc.password=jbpm

# Propiedades de conexión con Postgress
#*.persistence.database=POSTGRESQL
#*.persistence.dialect=org.hibernate.dialect.PostgreSQLDialect
#*.jdbc.driverClassName=org.postgresql.Driver
#*.jdbc.serverName=localhost
#*.jdbc.databaseName=local
#*.jdbc.portNumber=5432
#*.jdbc.username=postgres
#*.jdbc.password=ehCOS2014


*.persistence.database=${PERSISTENCE_DATABASE}
*.persistence.dialect=${PERSISTENCE_DIALECT}
#*.jdbc.username=jbpm@ehcosazuredb
*.jdbc.username=${JDBC_USERNAME}
*.jdbc.password=${JDBC_PASSWORD}
*.jdbc.portNumber=${JDBC_PORTNUMBER}
*.jdbc.databaseName=${JDBC_DATABASENAME}
*.jdbc.serverName=${JDBC_SERVERNAME}
*.jdbc.validationQuery=${JDBC_VALIDATIONQUERY}

*.jbpm.openSession.min = 20
*.jbpm.openSession.max = 40

# Path
BPM_PATH_CEX=${BPM_PATH_CEX}
BPM_PATH_HIS=${BPM_PATH_HIS}
BPM_PATH_CLINIC=${BPM_PATH_CLINIC}
BPM_PATH_ACCORD=${BPM_PATH_ACCORD}
BPM_PATH_SOCIALWORK=${BPM_PATH_SOCIALWORK}

server.home=${SERVER_HOME}
#.server.home=${SERVER_HOME}

############# MULTITENANCY CON ETCD #####################
multitenancy.enabled=${MULTITENANCY_ENABLED}
etcd.server.url=${ETCD_SERVER_URL}
etcd.server.tenantsConfigurationPath=${ETCD_SERVER_TENANTSPATH}

#FIN - MULTITENANCY CON ETCD

