com.everis.ehcos.applicationSurgery_flow=
com.everis.ehcos.Bed_His=4.3
com.everis.ehcos.billData_admission=
com.everis.ehcos.bill_admission=
com.everis.ehcos.hospitalization_application_form_his=
com.everis.ehcos.simple_hospitalizacion_flow=3.0.0
com.everis.ehcos.hospitalization_admission=4.3
com.everis.ehcos.mat_cart_map_flow=
com.everis.ehcos.simple_obstetrics_flow=
com.everis.ehcos.cex_register=
com.everis.ehcos.cex_admission=
com.everis.ehcos.appointment_flow=3.4.0
com.everis.ehcos.cpoe.lab.ord_flow=
com.everis.ehcos.cpoe.lab.urg_flow=
com.everis.ehcos.cpoe.micro.ord_flow=
com.everis.ehcos.cpoe.micro.urg_flow=
com.everis.ehcos.cpoe.radiologia.flow=
com.everis.ehcos.cpoe.tecnicas_flow=
com.everis.ehcos.simple_urgencies_flow=3.0.0
com.everis.ehcos.social_work=3.0.0
com.everis.ehcos.bloodbank_flow=3.2
com.everis.ehcos.Imagenologia_flow=3.2
com.everis.ehcos.cpoe.interconsulta_flow=3.0.1
com.everis.ehcos.cpoe.laboratory_flow=3.2
com.everis.ehcos.technique_flow=
com.everis.ehcos.transfer_bed=4.3
com.everis.ehcos.urgencies_admission=
com.everis.ehcos.file_application_form=
com.everis.ehcos.physical_file=
com.everis.ehcos.referral_flow=
com.everis.ehcos.waiting_list_his=
com.everis.ehcos.waiting_list_cs=